# Generated from https://github.com/v2fly/domain-list-community/tree/master/data/private

host, asusrouter.com, proxy
host, cp.cloudflare.com, proxy
host, detectportal.firefox.com, proxy
host, instant.arubanetworks.com, proxy
host, miwifi.com, proxy
host, router.asus.com, proxy
host, routerlogin.com, proxy
host, setmeup.arubanetworks.com, proxy
host, tplogin.cn, proxy
host, www.asusrouter.com, proxy
host, www.miwifi.com, proxy
host, www.routerlogin.com, proxy
host-suffix, 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa, proxy
host-suffix, 0.in-addr.arpa, proxy
host-suffix, 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa, proxy
host-suffix, 10.in-addr.arpa, proxy
host-suffix, 100.100.in-addr.arpa, proxy
host-suffix, 100.51.198.in-addr.arpa, proxy
host-suffix, 101.100.in-addr.arpa, proxy
host-suffix, 102.100.in-addr.arpa, proxy
host-suffix, 103.100.in-addr.arpa, proxy
host-suffix, 104.100.in-addr.arpa, proxy
host-suffix, 105.100.in-addr.arpa, proxy
host-suffix, 106.100.in-addr.arpa, proxy
host-suffix, 107.100.in-addr.arpa, proxy
host-suffix, 108.100.in-addr.arpa, proxy
host-suffix, 109.100.in-addr.arpa, proxy
host-suffix, 110.100.in-addr.arpa, proxy
host-suffix, 111.100.in-addr.arpa, proxy
host-suffix, 112.100.in-addr.arpa, proxy
host-suffix, 113.0.203.in-addr.arpa, proxy
host-suffix, 113.100.in-addr.arpa, proxy
host-suffix, 114.100.in-addr.arpa, proxy
host-suffix, 115.100.in-addr.arpa, proxy
host-suffix, 116.100.in-addr.arpa, proxy
host-suffix, 117.100.in-addr.arpa, proxy
host-suffix, 118.100.in-addr.arpa, proxy
host-suffix, 119.100.in-addr.arpa, proxy
host-suffix, 120.100.in-addr.arpa, proxy
host-suffix, 121.100.in-addr.arpa, proxy
host-suffix, 122.100.in-addr.arpa, proxy
host-suffix, 123.100.in-addr.arpa, proxy
host-suffix, 124.100.in-addr.arpa, proxy
host-suffix, 125.100.in-addr.arpa, proxy
host-suffix, 126.100.in-addr.arpa, proxy
host-suffix, 127.100.in-addr.arpa, proxy
host-suffix, 127.in-addr.arpa, proxy
host-suffix, 16.172.in-addr.arpa, proxy
host-suffix, 168.192.in-addr.arpa, proxy
host-suffix, 17.172.in-addr.arpa, proxy
host-suffix, 18.172.in-addr.arpa, proxy
host-suffix, 19.172.in-addr.arpa, proxy
host-suffix, 2.0.192.in-addr.arpa, proxy
host-suffix, 20.172.in-addr.arpa, proxy
host-suffix, 21.172.in-addr.arpa, proxy
host-suffix, 22.172.in-addr.arpa, proxy
host-suffix, 23.172.in-addr.arpa, proxy
host-suffix, 24.172.in-addr.arpa, proxy
host-suffix, 25.172.in-addr.arpa, proxy
host-suffix, 254.169.in-addr.arpa, proxy
host-suffix, 255.255.255.255.in-addr.arpa, proxy
host-suffix, 26.172.in-addr.arpa, proxy
host-suffix, 27.172.in-addr.arpa, proxy
host-suffix, 28.172.in-addr.arpa, proxy
host-suffix, 29.172.in-addr.arpa, proxy
host-suffix, 30.172.in-addr.arpa, proxy
host-suffix, 31.172.in-addr.arpa, proxy
host-suffix, 64.100.in-addr.arpa, proxy
host-suffix, 65.100.in-addr.arpa, proxy
host-suffix, 66.100.in-addr.arpa, proxy
host-suffix, 67.100.in-addr.arpa, proxy
host-suffix, 68.100.in-addr.arpa, proxy
host-suffix, 69.100.in-addr.arpa, proxy
host-suffix, 70.100.in-addr.arpa, proxy
host-suffix, 71.100.in-addr.arpa, proxy
host-suffix, 72.100.in-addr.arpa, proxy
host-suffix, 73.100.in-addr.arpa, proxy
host-suffix, 74.100.in-addr.arpa, proxy
host-suffix, 75.100.in-addr.arpa, proxy
host-suffix, 76.100.in-addr.arpa, proxy
host-suffix, 77.100.in-addr.arpa, proxy
host-suffix, 78.100.in-addr.arpa, proxy
host-suffix, 79.100.in-addr.arpa, proxy
host-suffix, 8.b.d.0.1.0.0.2.ip6.arpa, proxy
host-suffix, 8.e.f.ip6.arpa, proxy
host-suffix, 80.100.in-addr.arpa, proxy
host-suffix, 81.100.in-addr.arpa, proxy
host-suffix, 82.100.in-addr.arpa, proxy
host-suffix, 83.100.in-addr.arpa, proxy
host-suffix, 84.100.in-addr.arpa, proxy
host-suffix, 85.100.in-addr.arpa, proxy
host-suffix, 86.100.in-addr.arpa, proxy
host-suffix, 87.100.in-addr.arpa, proxy
host-suffix, 88.100.in-addr.arpa, proxy
host-suffix, 89.100.in-addr.arpa, proxy
host-suffix, 9.e.f.ip6.arpa, proxy
host-suffix, 90.100.in-addr.arpa, proxy
host-suffix, 91.100.in-addr.arpa, proxy
host-suffix, 92.100.in-addr.arpa, proxy
host-suffix, 93.100.in-addr.arpa, proxy
host-suffix, 94.100.in-addr.arpa, proxy
host-suffix, 95.100.in-addr.arpa, proxy
host-suffix, 96.100.in-addr.arpa, proxy
host-suffix, 97.100.in-addr.arpa, proxy
host-suffix, 98.100.in-addr.arpa, proxy
host-suffix, 99.100.in-addr.arpa, proxy
host-suffix, a.e.f.ip6.arpa, proxy
host-suffix, b.e.f.ip6.arpa, proxy
host-suffix, captive.apple.com, proxy
host-suffix, connectivitycheck.gstatic.com, proxy
host-suffix, d.f.ip6.arpa, proxy
host-suffix, example, proxy
host-suffix, hiwifi.com, proxy
host-suffix, home.arpa, proxy
host-suffix, invalid, proxy
host-suffix, lan, proxy
host-suffix, leike.cc, proxy
host-suffix, local, proxy
host-suffix, localdomain, proxy
host-suffix, localhost, proxy
host-suffix, localhost.ptlogin2.qq.com, proxy
host-suffix, localhost.sec.qq.com, proxy
host-suffix, location.services.mozilla.com, proxy
host-suffix, msftconnecttest.com, proxy
host-suffix, msftncsi.com, proxy
host-suffix, my.router, proxy
host-suffix, networkcheck.kde.org, proxy
host-suffix, peiluyou.com, proxy
host-suffix, phicomm.me, proxy
host-suffix, plex.direct, proxy
host-suffix, router.ctc, proxy
host-suffix, tendawifi.com, proxy
host-suffix, test, proxy
host-suffix, test.steampowered.com, proxy
host-suffix, tplinkwifi.net, proxy
host-suffix, ts.net, proxy
host-suffix, zte.home, proxy
